m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Stella/Documents/School/CSC258/Project/cloudy-with-a-chance-of-meatsquares
vfibonacci_lfsr
!s110 1574223818
!i10b 1
!s100 oAYLQWUgZYHIae44N4JBJ0
ICEFBH43nP<>R7gZ85KGl71
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574223816
8datapath.v
Fdatapath.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1574223818.000000
!s107 datapath.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|datapath.v|
!i113 1
Z3 o-timescale 1ns/1ns
Z4 tCvgOpt 0
vrandom
Z5 !s110 1574231401
!i10b 1
!s100 0UR0d_?Y=5SAoiP4B=7Ml1
I1iKfUzd[XKIlb_ZNg19bP1
R1
R0
Z6 w1574231395
Z7 8sky.v
Z8 Fsky.v
L0 1
R2
r1
!s85 0
31
Z9 !s108 1574231401.000000
Z10 !s107 sky.v|
Z11 !s90 -reportprogress|300|-timescale|1ns/1ns|sky.v|
!i113 1
R3
R4
vsky
R5
!i10b 1
!s100 `UFR=M3ISli:U_Cgj@eWg0
I?SN3I`MWz6n4VKVHB`DZ`0
R1
R0
R6
R7
R8
L0 22
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vupdate_sky
R5
!i10b 1
!s100 Fz40DS>Lze`DYLz]WA@]n0
In2o7V<<ld5mF@b9ze0idH2
R1
R0
R6
R7
R8
L0 33
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
