m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Stella/Documents/School/CSC258/Project/cloudy-with-a-chance-of-meatsquares/do_files
vcontrol
Z1 !s110 1574283561
!i10b 1
!s100 ?EH37EPIabjWz]0>DHKSH3
I9Bz`SCLnLWj@Zd3d?TmnX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574281747
8..\control.v
F..\control.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574283560.000000
Z5 !s107 ..\delay_counter.v|..\control.v|../main.v|
Z6 !s90 -reportprogress|300|-timescale|1ns/1ns|../main.v|
!i113 1
Z7 o-timescale 1ns/1ns
Z8 tCvgOpt 0
vdelay_counter
R1
!i10b 1
!s100 O5hZ`NJFoSfBGQ[ozlPON3
IJfX[5Pzccc;8A5OiSSiE_1
R2
R0
w1574241264
8..\delay_counter.v
F..\delay_counter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdraw_cols
Z9 !s110 1574282816
!i10b 1
!s100 iW]H:LT^VY=DmGzCCMVD^0
I_NgR21mN6gD=^[ZeTPaLU1
R2
R0
Z10 w1574282779
Z11 8../sky.v
Z12 F../sky.v
L0 61
R3
r1
!s85 0
31
Z13 !s108 1574282816.000000
Z14 !s107 ../sky.v|
Z15 !s90 -reportprogress|300|-timescale|1ns/1ns|../sky.v|
!i113 1
R7
R8
vmain
R1
!i10b 1
!s100 ;M?0=M278C;XcGK[NmU_^1
I71k6S1h]cYSRLFi5im``b3
R2
R0
w1574243060
8../main.v
F../main.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vrandom
!s110 1574240177
!i10b 1
!s100 0UR0d_?Y=5SAoiP4B=7Ml1
IiDF?5>3[8>ZE^PCFLkb@L0
R2
R0
w1574239551
R11
R12
L0 1
R3
r1
!s85 0
31
!s108 1574240177.000000
R14
R15
!i113 1
R7
R8
vsky
R9
!i10b 1
!s100 Ro@^lAoncR[oXna7bW0;53
IP>Oc<4AlzEjSFRYUNXI;J1
R2
R0
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vupdate_sky
R9
!i10b 1
!s100 m3hmhHE6QW1a=PdjIFAR:2
I8^97NdL4E98RD9KR^:l6N1
R2
R0
R10
R11
R12
L0 17
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
